<div class="container">
	<footer>
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-inline">
					<li><a href="#">Blog</a></li>
					<li><a href="#">RSS</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">GitHub</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<p>Based on <a rel="nofollow" href="http://getbootstrap.com">Bootstrap</a>. Icons from <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>. Web fonts from <a rel="nofollow" href="http://www.google.com/webfonts">Google</a>.</p>
			</div>
		</div>
	</footer>
</div>