# Application configuration properties (dev profile)

# Spring global debug flag
debug=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=dev
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# LOGGING
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.cache-seconds=1
