# Application configuration properties (default profile)

mymerit.version=@project.version@
mymerit.security.tokenvalidityseconds=1209600
mymerit.sendverifcationemail=true
mymerit.emailtoken.expirytimedays=14

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/mymerit
server.port=8888

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.suffix=.ftlh

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=false
security.headers.cache=false
security.headers.frame=false
security.ignored=/assets/**,/h2-console/**

# Email (MailProperties)
spring.mail.host=

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=true

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/actuator
management.security.enabled=false
management.security.roles=ADMIN

# JACKSON (JacksonProperties)
spring.jackson.serialization.indent_output=true

# LOGGING
logging.path=target/logs

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.always-use-message-format=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.cache=true