# Application configuration properties (default profile)

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/mymerit
server.port=8888

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=rc
