# Application configuration properties (default profile)

mymerit.version=@project.version@
mymerit.security.tokenvalidityseconds=1209600
mymerit.sendverifcationemail=true
mymerit.emailtoken.expirytimedays=14

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/mymerit
server.port=8888

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=false
security.headers.cache=false

# Email (MailProperties)
spring.mail.host=
